MoogleServer/obj/MoogleServer.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "E:\\moogle-main\\MoogleServer\\MoogleServer.csproj": {}
  },
  "projects": {
    "E:\\moogle-main\\MoogleEngine\\MoogleEngine.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\moogle-main\\MoogleEngine\\MoogleEngine.csproj",
        "projectName": "MoogleEngine",
        "projectPath": "E:\\moogle-main\\MoogleEngine\\MoogleEngine.csproj",
        "packagesPath": "C:\\Users\\abelp\\.nuget\\packages\\",
        "outputPath": "E:\\moogle-main\\MoogleEngine\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\abelp\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.408\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "E:\\moogle-main\\MoogleServer\\MoogleServer.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\moogle-main\\MoogleServer\\MoogleServer.csproj",
        "projectName": "MoogleServer",
        "projectPath": "E:\\moogle-main\\MoogleServer\\MoogleServer.csproj",
        "packagesPath": "C:\\Users\\abelp\\.nuget\\packages\\",
        "outputPath": "E:\\moogle-main\\MoogleServer\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\abelp\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "E:\\moogle-main\\MoogleEngine\\MoogleEngine.csproj": {
                "projectPath": "E:\\moogle-main\\MoogleEngine\\MoogleEngine.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.408\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

MoogleServer/obj/MoogleServer.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\abelp\\OneDrive\\Desktop\\Clon Moogle\\Moogle-\\MoogleServer\\MoogleServer.csproj": {}
  },
  "projects": {
    "C:\\Users\\abelp\\OneDrive\\Desktop\\Clon Moogle\\Moogle-\\MoogleEngine\\MoogleEngine.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\abelp\\OneDrive\\Desktop\\Clon Moogle\\Moogle-\\MoogleEngine\\MoogleEngine.csproj",
        "projectName": "MoogleEngine",
        "projectPath": "C:\\Users\\abelp\\OneDrive\\Desktop\\Clon Moogle\\Moogle-\\MoogleEngine\\MoogleEngine.csproj",
        "packagesPath": "C:\\Users\\abelp\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\abelp\\OneDrive\\Desktop\\Clon Moogle\\Moogle-\\MoogleEngine\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\abelp\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.408\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\abelp\\OneDrive\\Desktop\\Clon Moogle\\Moogle-\\MoogleServer\\MoogleServer.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\abelp\\OneDrive\\Desktop\\Clon Moogle\\Moogle-\\MoogleServer\\MoogleServer.csproj",
        "projectName": "MoogleServer",
        "projectPath": "C:\\Users\\abelp\\OneDrive\\Desktop\\Clon Moogle\\Moogle-\\MoogleServer\\MoogleServer.csproj",
        "packagesPath": "C:\\Users\\abelp\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\abelp\\OneDrive\\Desktop\\Clon Moogle\\Moogle-\\MoogleServer\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\abelp\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\abelp\\OneDrive\\Desktop\\Clon Moogle\\Moogle-\\MoogleEngine\\MoogleEngine.csproj": {
                "projectPath": "C:\\Users\\abelp\\OneDrive\\Desktop\\Clon Moogle\\Moogle-\\MoogleEngine\\MoogleEngine.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.408\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

MoogleServer/obj/MoogleServer.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "E:\\moogle-main\\MoogleServer\\MoogleServer.csproj": {}
+    "C:\\Users\\abelp\\OneDrive\\Desktop\\Clon Moogle\\Moogle-\\MoogleServer\\MoogleServer.csproj": {}
   },
   "projects": {
-    "E:\\moogle-main\\MoogleEngine\\MoogleEngine.csproj": {
+    "C:\\Users\\abelp\\OneDrive\\Desktop\\Clon Moogle\\Moogle-\\MoogleEngine\\MoogleEngine.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "E:\\moogle-main\\MoogleEngine\\MoogleEngine.csproj",
+        "projectUniqueName": "C:\\Users\\abelp\\OneDrive\\Desktop\\Clon Moogle\\Moogle-\\MoogleEngine\\MoogleEngine.csproj",
         "projectName": "MoogleEngine",
-        "projectPath": "E:\\moogle-main\\MoogleEngine\\MoogleEngine.csproj",
+        "projectPath": "C:\\Users\\abelp\\OneDrive\\Desktop\\Clon Moogle\\Moogle-\\MoogleEngine\\MoogleEngine.csproj",
         "packagesPath": "C:\\Users\\abelp\\.nuget\\packages\\",
-        "outputPath": "E:\\moogle-main\\MoogleEngine\\obj\\",
+        "outputPath": "C:\\Users\\abelp\\OneDrive\\Desktop\\Clon Moogle\\Moogle-\\MoogleEngine\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
@@ -60,14 +60,14 @@
         }
       }
     },
-    "E:\\moogle-main\\MoogleServer\\MoogleServer.csproj": {
+    "C:\\Users\\abelp\\OneDrive\\Desktop\\Clon Moogle\\Moogle-\\MoogleServer\\MoogleServer.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "E:\\moogle-main\\MoogleServer\\MoogleServer.csproj",
+        "projectUniqueName": "C:\\Users\\abelp\\OneDrive\\Desktop\\Clon Moogle\\Moogle-\\MoogleServer\\MoogleServer.csproj",
         "projectName": "MoogleServer",
-        "projectPath": "E:\\moogle-main\\MoogleServer\\MoogleServer.csproj",
+        "projectPath": "C:\\Users\\abelp\\OneDrive\\Desktop\\Clon Moogle\\Moogle-\\MoogleServer\\MoogleServer.csproj",
         "packagesPath": "C:\\Users\\abelp\\.nuget\\packages\\",
-        "outputPath": "E:\\moogle-main\\MoogleServer\\obj\\",
+        "outputPath": "C:\\Users\\abelp\\OneDrive\\Desktop\\Clon Moogle\\Moogle-\\MoogleServer\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
@@ -85,8 +85,8 @@
           "net6.0": {
             "targetAlias": "net6.0",
             "projectReferences": {
-              "E:\\moogle-main\\MoogleEngine\\MoogleEngine.csproj": {
-                "projectPath": "E:\\moogle-main\\MoogleEngine\\MoogleEngine.csproj"
+              "C:\\Users\\abelp\\OneDrive\\Desktop\\Clon Moogle\\Moogle-\\MoogleEngine\\MoogleEngine.csproj": {
+                "projectPath": "C:\\Users\\abelp\\OneDrive\\Desktop\\Clon Moogle\\Moogle-\\MoogleEngine\\MoogleEngine.csproj"
               }
             }
           }
